In [8]:
import pandas as pd

df = pd.read_csv('dados.csv')

df = df.dropna(subset=['Ex.'])

df

    Ex.  A1   A2    Classe
0     1  55  170  Saudável
1     2  60  170  Saudável
2     3  65  170  Saudável
3     4  68  170  Saudável
4     5  65  170  Saudável
5     6  68  170    Doente
6     7  85  170    Doente
7     8  65  170    Doente
8     9  65  170    Doente
9    10  80  170    Doente
10   11  75  170    Doente
11   12  83  170    Doente
12   13  87  170    Doente

In [9]:
from sklearn.neighbors import NearestNeighbors

X = df[['A1', 'A2']]
y = df['Classe']